@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,300&display=swap')

@import "bulma/sass/utilities/initial-variables.sass"
@import "bulma/sass/utilities/functions.sass"

$family-serif: 'Lora', serif
$family-primary: $family-serif
// $body-font-size: 1.5em

$primary: #b31b1b

#app
	min-height: 100vh

@import "bulma/bulma.sass"
