@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

.shame-section
    font-family: "Open Sans" !important

    .shame
        columns: 3

        .subteam
            padding-top: 15px
            break-inside: avoid-column
